# TestTask.DepthQuotesSystem

./: README.md  TestTask.DepthQuotesSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TestTask.DepthQuotesSystem.Communication.Interface/: IBus.cs  IHandler.cs
TestTask.DepthQuotesSystem.Communication.Nats/: NatsConsumer.cs  NatsPublisher.cs  TestTask.DepthQuotesSystem.Communication.Nats.csproj
TestTask.DepthQuotesSystem.MarketDataService/: DependencyInjectionExtensions.cs  Dockerfile  Program.cs  ServiceConfig.cs  TestTask.DepthQuotesSystem.MarketDataService.csproj
TestTask.DepthQuotesSystem.MarketDataService/Properties/: launchSettings.json
TestTask.DepthQuotesSystem.MarketDataService/Workers/: MarketDataConsumeWorker.cs
TestTask.DepthQuotesSystem.Messages/: Level.cs  OrderBookLevel.cs  OrderBookSnapShot.cs  OrderBookUpdate.cs  Quote.cs
TestTask.DepthQuotesSystem.Messages/Enums/: QuoteType.cs
TestTask.DepthQuotesSystem.OrderBook/: DependencyInjectionExtensions.cs  Dockerfile  Program.cs  ServiceConfig.cs  TestTask.DepthQuotesSystem.OrderBook.csproj
TestTask.DepthQuotesSystem.OrderBook/BusinessLogic/: IOrderBookService.cs
TestTask.DepthQuotesSystem.OrderBook/BusinessLogic/Imp/: OrderBookLevel.cs  OrderBookService.cs
TestTask.DepthQuotesSystem.OrderBook/Extensions/: OrderBookExtension.cs
TestTask.DepthQuotesSystem.OrderBook/MessageHandlers/: OrderBookUpdateHandler.cs
TestTask.DepthQuotesSystem.OrderBook/Properties/: launchSettings.json
TestTask.DepthQuotesSystem.Tests/: UnitTest1.cs
TestTask.DepthQuotesSystem.WebSocketApi/: DependencyInjectionExtensions.cs  Dockerfile  Program.cs  ServiceConfig.cs  TestTask.DepthQuotesSystem.WebSocketApi.csproj
TestTask.DepthQuotesSystem.WebSocketApi/MessageHandlers/: OrderBookSnapShotHandler.cs  QuoteHandler.cs
TestTask.DepthQuotesSystem.WebSocketApi/Properties/: launchSettings.json
